<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ibrahim El Hadeg personal blog</title>
  </head>
  <body>
    <div id="root">
      <p class="waiting">Under construction</p>
      <div>
        <p>meanwhile, you can check my resume :</p>
        <a href="#">English</a>
        <a href="https://docs.google.com/document/d/1FIXDs2VxCxq2S8K6gXtafuLqRtsjDfRkly74Yposcac/edit#">French</a>
      </div>
      <p></p>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
